server {
    listen 80 default_server;
    server_name localhost;

    root /Documents;
    index index.php start.html index.html index.htm;

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

